Idyll by Mmeaninglessnamee (aka Mmeaninglez or Mmean)

This is a small FFA map floating above the clouds. Yay clouds!

I don't have much to say about the map, really. It's designed to be a small map, mainly for 
duels. I hope someone likes it.
===================================================

Jumppads: 1
Teleports: 0
Playerstarts (neutral): 8

Shells     :4
Bullets    :2
Rockets    :2
Riflerounds:2
Grenades   :2
Pistol     :0
Health     :3
Healthboost:Yes
Greenarmor :1
Yellowarmor:1
Quad Damage:No

Enjoy the Map!
===================================================
Version History:
1.0 - Original version
1.1 - Some stuff, I guess
1.2 - added trim, some more plant beds, one more rocket, better waypoints, better/more details
===================================================
   -Version 1.2-
First published March 2014 (version 1.1)
===================================================
Copyright & Permissions:

Sauerbraten Engine/Game by Wouter van Oortmerssen aka Aardappel. (www.sauerbraten.org)

Creative Commons 4.0 Attribution Liscense. You can adapt and share this map, and commercial 
uses are allowed, as long as proper attribution is given.


======================================================================================================================
=================================================== TESSERACT PORT ===================================================
======================================================================================================================

[Maptitle]:Idyll II ||| Suiseiseki
[Original]: Idyll ||| Mmeaninglessnamee
[Author]: Ognjen "Suiseiseki" Robovich
[Created on]: 1st July 2018

[Gamemode]: Deathmatch (rdm; pdm)
[Players]: 2-4
[Jumppads]: 3
[Portals]: 0

==========================================

Installation:

1) Locate your custom Tesseract folder:
    1a) Linux:    /home/username/.tesseract/
    1b) Windows:  C:\Users\username\Documents\My Games\tesseract
// It can be little different depending on OS version...
// I'm not familiar with MacOS, and to be quite honest, I don't want to be :d
2) Extract content of downloaded .zip file into Tesseract folder mentioned above.
// If asked to Merge and Replace, click "Yes"

==========================================

About Map:

 - Very experimental mapstyle... Abstract aesthetic was my goal.
 - Map has few covers, but it's main layout is for shooting across the map...

==========================================

License:

All content shared in 'idyll2.zip' is created by me, Suiseiseki, using Tesseract Game Engine, except for base layout, which was made by Mmeaninglessnamee in Sauerbraten, and then imported in Tesseract by me with his approval. I'll not leave any kind license here because I didn't created map from scratch, I hope you enjoy playing it. ;)
